{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 9,
  "lineage": "8455908c-0c02-5f49-d1c5-fae7c6dd82a0",
  "outputs": {
    "service_account_email": {
      "value": "azuredevops-sa@egs-automations.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider_name": {
      "value": "projects/928395041555/locations/global/workloadIdentityPools/azuredevops-pool/providers/azuredevops-provider",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "azuredevops_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "OIDC pool for Azure DevOps",
            "disabled": false,
            "display_name": "Azure DevOps Pool",
            "id": "projects/egs-automations/locations/global/workloadIdentityPools/azuredevops-pool",
            "name": "projects/928395041555/locations/global/workloadIdentityPools/azuredevops-pool",
            "project": "egs-automations",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "azuredevops-pool"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "azuredevops_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "    assertion.repository == \"cspro-devOps1/WIF_Deployment\"\n",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Federated identity provider for Azure DevOps",
            "disabled": false,
            "display_name": "Azure DevOps Provider",
            "id": "projects/egs-automations/locations/global/workloadIdentityPools/azuredevops-pool/providers/azuredevops-provider",
            "name": "projects/928395041555/locations/global/workloadIdentityPools/azuredevops-pool/providers/azuredevops-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://vstoken.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "egs-automations",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "azuredevops-pool",
            "workload_identity_pool_provider_id": "azuredevops-provider",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.azuredevops_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "azuredevops_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "azuredevops-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Azure DevOps Workload Identity SA",
            "email": "azuredevops-sa@egs-automations.iam.gserviceaccount.com",
            "id": "projects/egs-automations/serviceAccounts/azuredevops-sa@egs-automations.iam.gserviceaccount.com",
            "member": "serviceAccount:azuredevops-sa@egs-automations.iam.gserviceaccount.com",
            "name": "projects/egs-automations/serviceAccounts/azuredevops-sa@egs-automations.iam.gserviceaccount.com",
            "project": "egs-automations",
            "timeouts": null,
            "unique_id": "110156571121737212179"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "allow_impersonation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3ei10U+Q=",
            "id": "projects/egs-automations/serviceAccounts/azuredevops-sa@egs-automations.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/928395041555/locations/global/workloadIdentityPools/azuredevops-pool/attribute.repository/cspro-devOps1/WIF_Deployment",
            "member": "principalSet://iam.googleapis.com/projects/928395041555/locations/global/workloadIdentityPools/azuredevops-pool/attribute.repository/cspro-devOps1/WIF_Deployment",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/egs-automations/serviceAccounts/azuredevops-sa@egs-automations.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.azuredevops_pool",
            "google_service_account.azuredevops_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
